{
  "name": "@dipsaus9/eslint-config-remix",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@dipsaus9/eslint-config": "workspace:*",
    "@remix-run/eslint-config": "^1.19.3",
    "eslint": "^8.48.0"
  }
}
